spring.application.name=app-service
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

logging.file=${spring.application.name}.log


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qingdao2008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.juhaolian.appservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml